{
  "name_or_path": "ai4bharat/indictrans2-en-indic-dist-200M",
  "activation_dropout": 0.0,
  "activation_function": "gelu",
  "architectures": [
    "IndicTransForConditionalGeneration"
  ],
  "auto_map": {
    "AutoConfig": "configuration_indictrans.IndicTransConfig",
    "AutoModelForSeq2SeqLM": "modeling_indictrans.IndicTransForConditionalGeneration"
  },
  "tokenizer_class": "IndicTransTokenizer",
  "attention_dropout": 0.0,
  "bos_token_id": 0,
  "decoder_attention_heads": 8,
  "decoder_embed_dim": 512,
  "decoder_ffn_dim": 2048,
  "decoder_layerdrop": 0,
  "decoder_layers": 18,
  "decoder_normalize_before": true,
  "decoder_start_token_id": 2,
  "decoder_vocab_size": 122672,
  "dropout": 0.2,
  "encoder_attention_heads": 8,
  "encoder_embed_dim": 512,
  "encoder_ffn_dim": 2048,
  "encoder_layerdrop": 0,
  "encoder_layers": 18,
  "encoder_normalize_before": true,
  "encoder_vocab_size": 32322,
  "eos_token_id": 2,
  "init_std": 0.02,
  "is_encoder_decoder": true,
  "layernorm_embedding": true,
  "max_source_positions": 256,
  "max_target_positions": 256,
  "model_type": "IndicTrans",
  "num_hidden_layers": 18,
  "pad_token_id": 1,
  "scale_embedding": true,
  "share_decoder_input_output_embed": true,
  "torch_dtype": "float32",
  "transformers_version": "4.32.1",
  "use_cache": true,
  "attn_implementation": "eager"
}
